<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBS_PROJECT_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=localhost:1521/orcl;DBA PRIVILEGE=SYSDBA;PASSWORD=abhiram;USER ID=SYS&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=localhost:1521/orcl;DBA PRIVILEGE=SYSDBA;PASSWORD=abhiram;USER ID=SYS</Value>
    </Setting>
    <Setting Name="ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=localhost:1521/orcl;DBA PRIVILEGE=SYSDBA;PASSWORD=abhiram;PERSIST SECURITY INFO=True;USER ID=DBSPROJECT&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=localhost:1521/orcl;DBA PRIVILEGE=SYSDBA;PASSWORD=abhiram;PERSIST SECURITY INFO=True;USER ID=DBSPROJECT</Value>
    </Setting>
  </Settings>
</SettingsFile>